<html>
<head>
<script>
function validate(){
var name1 = document.getElementById("name").value;                                                      var phone1 = document.getElementById("phone" ).value;     var email1 = document.getElementById("email").value;            var message1 = document.getElementById("message").value;
if(name1.length < 5){    text = "Please Enter Full Name";    error_message.innerHTML = text;     return false;                            }
if(isNaN(phone1) || phone1.length != 10){              text = "Please Enter valid Phone Number";    error_message.innerHTML = text;    return false;  }
if(email1.indexOf("@") == -1 || email.length < 6){                                      text = "Please Enter valid Email";    error_message.innerHTML = text;    return false;  }
if(message1.length <= 10){    text = "Please Enter More Than 140 Characters";    error_message.innerHTML = text;    return false;  }  alert("Form Submitted Successfully!");  return true;}

</script>
<style>
.header {
Background-color:#3993DD;
Padding:20px;
Text-align:center;}
.footer{
Background-color:lightskyblue;padding:10px;text-align:center;font-size:20px;color:black;}
.wrapper{padding:50px;text-align:center;Width:1550px;height:1200px;border:1px solid black;background-color:white;opacity:0.9;}ul li{list-style:none;} nav ul {  margin: 0;  padding: 0;  list-style: none;}nav li {  display: inline-block;  margin-left: 70px;  padding-top: 23px;  position: relative;}
nav a {  color: #444;  text-decoration: none;  text-transform: uppercase;  font-size: 14px;}nav a:hover {  color: #000;}nav a::before {  content: '';  display: block;  height: 5px;  background-color: #444;  position: absolute;  top: 0;  width: 0%;  transition: all ease-in-out 250ms;}nav a:hover::before {  width: 100%;}
#errormessage { margin-bottom:20px; background:#fe8b8e; padding:0px; text-align:center; font-size:14px; transition: all 0.5s ease; }


</style>
</head>
<body>
<div class="header">
<img src="https://media.architecturaldigest.com/photos/5da74823d599ec0008227ea8/16:9/w_2560%2Cc_limit/GettyImages-946087016.jpg" width=100 height=100>
<nav>        <ul>          <li><a href="NewYork.html">Home</a></li>          <li><a href="newyorkhotels.html">Hotels</a></li>	<li><a href="newyorkrestaurants.html">Restaurants</a></li>          <li><a href="contact_us.html">Contact</a></li>        </ul>      </nav>



</div> <center>
<h2>Contact us</h2>  	 <form id="myform" onsubmit="return validate();" method="post" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScyYXcg4Dzfow-2pHZHNxkNNJnelFPqbvzbGxozQB7XwCstpQ/formResponse">              		 <div class="input_field">       		 <input type="text" placeholder="Name" id="name" name="entry.1390824539">   		 </div> 		  <div class="input_field">      		  <input type="text" placeholder="Phone" id="phone" name="entry.2103140275">   		 </div>    		<div class="input_field">        		<input type="text" placeholder="Email" id="email" name="entry.1359369976">    		</div>    		<div class="input_field">        		<textarea placeholder="Message" id="message" name="entry.448137692"></textarea>    		</div>    		<div class="btn">        		<input type="submit">    		</div> 
<div id="errormessage"></div>  	</form> </center>
<div class="footer"> 
<p> To know more about New York, visit <a href="https://www1.nyc.gov"> NEWYORK </a>
</p>I
</div>
</body>
</html>