/<html>
<head>
<style>
.header {
Background-color:#3993DD;
Padding:20px;
Text-align:center;}
.footer{
Background-color:lightskyblue;padding:10px;text-align:center;font-size:20px;color:black;}
.wrapper{
padding:50px;
text-align:center;
Width:1550px;
height:1200px;
border:1px solid black;
background-color:white;
opacity:0.9;
}
.shadow
{text-shadow:2px 2px red;
Font-size:30px;}
.rotateimg {transform:rotate(deg);}

#cf{position:relative;height:200px;width:200px;float:left;margin:15px;}

#cf img{position:absolute;transition:opacity 1s ease-in-out;}
#cf img.top:hover{opacity:0;}
ul li{
list-style:none;
} nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}
nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
</style>
</head>
<body>
<div class="header">
<img src="https://media.architecturaldigest.com/photos/5da74823d599ec0008227ea8/16:9/w_2560%2Cc_limit/GettyImages-946087016.jpg" width=100 height=100>
<nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="newyorkhotels.html">Hotels</a></li>
	<li><a href="newyorkrestaurants.html">Restaurants</a></li>
          <li><a href="contact_us.html">Contact</a></li>
        </ul>
      </nav>



</div>
<div class="wrapper">
 <h2 class="shadow">YOU'RE GOING TO LOVE NEWYORK</h2>
 <h3 class="shadow"> Variety of Cuisines </h3>



<Img class="rotating" src="https://media.architecturaldigest.com/photos/5696dc42a7d16cbd6b658acf/2:1/w_2595,h_1297,c_limit/stylish-new-york-restaurants-07.jpg"width = 300 height = 200>

<p> This restaurant has a variety of cuisines such as Indian, Mexican, Japanese, Thai, and more. </p> <div id="cf">

<img class="bottom" width = "300" height = "150" src="https://media.timeout.com/images/105801692/750/422/image.jpg">

<img class="top" width ="300" height = "150" src="https://infatuation.s3.amazonaws.com/media/images/guides/best-pizza-nyc/AdamFriedlander.NYC.FFPizza.BrownButterSagePie_2.jpg">
</div>
</div>
<div class="footer">
<p> To know more about New York, visit <a href="https://www1.nyc.gov"> NEWYORK </a>
</p>I
</div>
</body>
</html>
