<html>
<head>
<style>
.header {
Background-color:#3993DD;
Padding:20px;
Text-align:center;}
.footer{
Background-color:lightskyblue;padding:10px;text-align:center;font-size:20px;color:black;}
.styled-table {
Border-collapse:collapse;
Margin:25px 0;
Font-size:0.9em;font-family:sans-serif;min-width:400px;box-shadow:0 0 20px Rgba(0,0,0,0.15);}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

ul li{
list-style:none;
} nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}
nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

</style>
</head>
<body>
<div class="header">
<img src="https://media.architecturaldigest.com/photos/5da74823d599ec0008227ea8/16:9/w_2560%2Cc_limit/GettyImages-946087016.jpg" width=100 height=100>
<nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="newyorkhotels.html">Hotels</a></li>
	<li><a href="newyorkrestaurants.html">Restaurants</a></li>
          <li><a href="contact_us.html">Contact</a></li>
        </ul>
      </nav>


</div>
<table border = 1 align=center style="border: 1px solid black;">
<th colapsan = 14> NewYork Hotels and Places to Stay </th>
<table class="styled-table">
<thead>
    <tr>
        <th colspan = 4>Image</th>
        <th colspan = 4>HotelName</th>
        <th colspan = 4>Price</th>
        <th colspan = 4>Facilities</th>
    </tr>
     </thead>

<tr>
       
        <td colspan = 4><img src="https://lh3.googleusercontent.com/proxy/PgN8-iu1j--3xwkpMsj-Rla8qQliNt_CWRzulFZ7NCX_aePb3Mz7Qzdlbeakli55_9MnaA9O34J1Np7M6dk6u7YBp_VHVTWdLRkMINOwzs92dgzTgtHfgYPWmcjhuRR7aTAdXyrBZfmOAS_WmHBkaLoDhH1aZn0=w592-h404-n-k-rw-no-v1" height=200 width=200></img></td>
        <td colspan = 4>WarWick New York</th>
        <td colspan = 4>$119 </th>
        <td colspan = 4>Free Wifi,
Taking safety measures,
Special offer and
Visit hotel website </td>
    </tr>

<tr>
       
        <td colspan = 4><img src="https://lh3.googleusercontent.com/p/AF1QipMgLm52Wb-agN4u7Y_ZMLi1GsYPUjga_ZQSNLS4=w592-h404-n-k-rw-no-v1" height=200 width=200></img></td>
        <td colspan = 4>The Times Square EDITION</th>
        <td colspan = 4>$395 </th>
        <td colspan = 4>Free Wifi,
Taking safety measures,
Special offer and
Visit hotel website </td>
    </tr>

<tr>
       
        <td colspan = 4><img src="https://lh3.googleusercontent.com/proxy/fl0I7vvDjMpSY15AIPK-E3D1Uw1nLk3_qPIw6D7Exrj7QD80moas0VjRSe_U6XqtilBxzEm7PFyfn7dnEKFD6TgykF_OTk5kjOZX7YyXrRSFvaKHQqEWC6za0WbiqSf_gDIFKSowIlAKciQ9dyKGyGsCiGwwRw=w592-h404-n-k-rw-no-v1" height=200 width=200></img></td>
        <td colspan = 4>Arlo NoMad</th>
        <td colspan = 4>$159 </th>
        <td colspan = 4>Free Wifi,
Taking safety measures,
Special offer and
Visit hotel website </td>
    </tr>





</table>
<div class="footer">
<p> To know more about New York, visit <a href="https://www1.nyc.gov"> NEWYORK </a>
</p>
</div>
</body>
</html>
